properties = {
  "jaescalo_terraform-dev" = {
    property_name = "jaescalo-bulk-terraform-dev"
    cpcode_name = "Bulk TF Dev CP Code"
    origin = "origin.dev.host.jaescalo.com"
    hostnames = [ "tf-bulk-dev.host.jaescalo.com", "tf-bulk-dev.host1.jaescalo.com", "tf-bulk-dev.host2.jaescalo.com" ]
  },
  "jaescalo_terraform-prod" = {
    property_name = "jaescalo-bulk-terraform-prod"
    cpcode_name = "Bulk TF Prod CP Code"
    origin = "origin.prod.host.jaescalo.com"
    hostnames = [ "tf-bulk-prod.host.jaescalo.com" ]
  }
}