{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 1,
  "lineage": "68e4285c-f077-2880-41a8-b98b1ce67578",
  "outputs": {
    "my_appsec_config": {
      "value": {
        "config_id": 52638,
        "host_names": [
          "ksd.jviquez-testing.com"
        ],
        "id": "52638",
        "latest_version": 6,
        "name": "jviquezc_KSD",
        "output_text": "\n+------------------------------------------------------------------------------------------------------+\n| Configurations                                                                                       |\n+-----------+--------------+----------------+---------------------------+------------------------------+\n| CONFIG_ID | NAME         | LATEST_VERSION | VERSION_ACTIVE_IN_STAGING | VERSION_ACTIVE_IN_PRODUCTION |\n+-----------+--------------+----------------+---------------------------+------------------------------+\n| 52638     | jviquezc_KSD | 6              | 5                         | 0                            |\n+-----------+--------------+----------------+---------------------------+------------------------------+\n",
        "production_version": 0,
        "staging_version": 5
      },
      "type": [
        "object",
        {
          "config_id": "number",
          "host_names": [
            "list",
            "string"
          ],
          "id": "string",
          "latest_version": "number",
          "name": "string",
          "output_text": "string",
          "production_version": "number",
          "staging_version": "number"
        }
      ]
    },
    "my_group_id": {
      "value": {
        "contract_id": "1-1NC95D",
        "group_name": "Akamai Professional Services-1-1NC95D",
        "id": "grp_19293"
      },
      "type": [
        "object",
        {
          "contract_id": "string",
          "group_name": "string",
          "id": "string"
        }
      ]
    },
    "my_property": {
      "value": {
        "asset_id": "aid_11048589",
        "contract_id": "ctr_1-1NC95D",
        "group_id": "grp_19293",
        "id": "prp_823001",
        "latest_version": 2,
        "name": "jviquezc-terraform-demo",
        "note": "",
        "product_id": "prd_Fresca",
        "production_version": 0,
        "property_id": "prp_823001",
        "property_type": "",
        "rule_format": "latest",
        "rules": "{\"accountId\":\"act_1-6JHGX\",\"contractId\":\"ctr_1-1NC95D\",\"groupId\":\"grp_19293\",\"propertyId\":\"prp_823001\",\"propertyVersion\":2,\"etag\":\"6bfc5ca66b1ad8f3a1c25304e35a0ee360fcfb26\",\"ruleFormat\":\"latest\",\"rules\":{\"behaviors\":[{\"name\":\"origin\",\"options\":{\"cacheKeyHostname\":\"REQUEST_HOST_HEADER\",\"compress\":true,\"enableTrueClientIp\":true,\"forwardHostHeader\":\"REQUEST_HOST_HEADER\",\"httpPort\":80,\"httpsPort\":443,\"ipVersion\":\"IPV4\",\"minTlsVersion\":\"DYNAMIC\",\"originCertificate\":\"\",\"originSni\":true,\"originType\":\"CUSTOMER\",\"ports\":\"\",\"trueClientIpClientSetting\":false,\"trueClientIpHeader\":\"True-Client-IP\",\"useUniqueCacheKey\":false,\"verificationMode\":\"PLATFORM_SETTINGS\"}}],\"children\":[{\"children\":[{\"behaviors\":[{\"name\":\"cpCode\",\"options\":{\"enableDefaultContentProviderCode\":false}}],\"comments\":\"Identify your main traffic segments so you can granularly zoom in your traffic statistics like hits, bandwidth, offload, response codes, and errors.\",\"name\":\"Traffic reporting\",\"options\":{},\"criteriaMustSatisfy\":\"all\"},{\"behaviors\":[{\"name\":\"mPulse\",\"options\":{\"apiKey\":\"\",\"bufferSize\":\"\",\"configOverride\":\"\",\"enabled\":true,\"loaderVersion\":\"V12\",\"requirePci\":false,\"titleOptional\":\"\"}}],\"comments\":\"Collect and analyze real-user data to monitor the performance of your website.\",\"name\":\"mPulse RUM\",\"options\":{},\"criteriaMustSatisfy\":\"all\"},{\"behaviors\":[{\"name\":\"edgeScape\",\"options\":{\"enabled\":false}}],\"comments\":\"Receive data about a user's geolocation and connection speed in a request header. If you change cached content based on the values of the X-Akamai-Edgescape request header, contact your account representative.\",\"criteria\":[{\"name\":\"requestType\",\"options\":{\"matchOperator\":\"IS\",\"value\":\"CLIENT_REQ\"}}],\"name\":\"Geolocation\",\"options\":{},\"criteriaMustSatisfy\":\"all\"},{\"behaviors\":[{\"name\":\"report\",\"options\":{\"logAcceptLanguage\":false,\"logCookies\":\"OFF\",\"logCustomLogField\":false,\"logEdgeIP\":false,\"logHost\":false,\"logReferer\":false,\"logUserAgent\":false,\"logXForwardedFor\":false}}],\"comments\":\"Specify the level of detail you want to be logged in your Log Delivery Service reports. Log User-Agent Header to obtain detailed information in the Traffic by Browser and OS report.\",\"name\":\"Log delivery\",\"options\":{},\"criteriaMustSatisfy\":\"all\"}],\"comments\":\"Control the settings related to monitoring and reporting. This gives you additional visibility into your traffic and audiences.\",\"name\":\"Augment insights\",\"options\":{},\"criteriaMustSatisfy\":\"all\"},{\"children\":[{\"behaviors\":[{\"name\":\"dnsAsyncRefresh\",\"options\":{\"enabled\":true,\"timeout\":\"1h\"}},{\"name\":\"timeout\",\"options\":{\"value\":\"5s\"}},{\"name\":\"readTimeout\",\"options\":{\"firstByteTimeout\":\"120s\",\"value\":\"120s\"}}],\"comments\":\"Optimize the connection between edge and origin.\",\"name\":\"Origin connectivity\",\"options\":{},\"criteriaMustSatisfy\":\"all\"},{\"behaviors\":[{\"name\":\"enhancedAkamaiProtocol\",\"options\":{\"display\":\"\"}},{\"name\":\"http2\",\"options\":{\"enabled\":\"\"}},{\"name\":\"allowTransferEncoding\",\"options\":{\"enabled\":true}},{\"name\":\"sureRoute\",\"options\":{\"enableCustomKey\":false,\"enabled\":true,\"forceSslForward\":false,\"raceStatTtl\":\"30m\",\"srDownloadLinkTitle\":\"\",\"testObjectUrl\":\"/akamai/sureroute-test-object.html\",\"toHostStatus\":\"INCOMING_HH\",\"type\":\"PERFORMANCE\"}}],\"comments\":\"Serve your website using modern and fast protocols.\",\"name\":\"Protocol optimizations\",\"options\":{},\"criteriaMustSatisfy\":\"all\"},{\"children\":[{\"behaviors\":[{\"name\":\"prefetch\",\"options\":{\"enabled\":true}}],\"children\":[{\"behaviors\":[{\"name\":\"prefetch\",\"options\":{\"enabled\":false}}],\"comments\":\"Disable prefetching for specific clients identifying themselves as bots and crawlers. This avoids requesting unnecessary resources from the origin.\",\"criteria\":[{\"name\":\"userAgent\",\"options\":{\"matchCaseSensitive\":false,\"matchOperator\":\"IS_ONE_OF\",\"matchWildcard\":true,\"values\":[\"*bot*\",\"*crawl*\",\"*spider*\"]}}],\"name\":\"Bots\",\"options\":{},\"criteriaMustSatisfy\":\"all\"}],\"comments\":\"Define for which HTML pages prefetching should be enabled.\",\"name\":\"Prefetching objects\",\"options\":{},\"criteriaMustSatisfy\":\"all\"},{\"behaviors\":[{\"name\":\"prefetchable\",\"options\":{\"enabled\":true}}],\"comments\":\"Define which resources should be prefetched.\",\"criteria\":[{\"name\":\"fileExtension\",\"options\":{\"matchCaseSensitive\":false,\"matchOperator\":\"IS_ONE_OF\",\"values\":[\"css\",\"js\",\"jpg\",\"jpeg\",\"jp2\",\"png\",\"gif\",\"svg\",\"svgz\",\"webp\",\"eot\",\"woff\",\"woff2\",\"otf\",\"ttf\"]}}],\"name\":\"Prefetchable objects\",\"options\":{},\"criteriaMustSatisfy\":\"all\"}],\"comments\":\"Instruct edge servers to retrieve embedded resources before the browser requests them.\",\"name\":\"Prefetching\",\"options\":{},\"criteriaMustSatisfy\":\"all\"},{\"behaviors\":[{\"name\":\"adaptiveAcceleration\",\"options\":{\"abLogic\":\"DISABLED\",\"enableBrotliCompression\":false,\"enablePreconnect\":true,\"enablePush\":true,\"enableRo\":false,\"preloadEnable\":true,\"source\":\"MPULSE\",\"titleHttp2ServerPush\":\"\",\"titlePreconnect\":\"\",\"titlePreload\":\"\",\"titleRo\":\"\"}}],\"comments\":\"Automatically and continuously apply performance optimizations to your website using machine learning.\",\"name\":\"Adaptive acceleration\",\"options\":{},\"criteriaMustSatisfy\":\"all\"}],\"comments\":\"Control the settings related to improving the performance of delivering objects to your users.\",\"name\":\"Accelerate delivery\",\"options\":{},\"criteriaMustSatisfy\":\"all\"},{\"behaviors\":[{\"name\":\"caching\",\"options\":{\"behavior\":\"NO_STORE\"}},{\"name\":\"tieredDistribution\",\"options\":{\"enabled\":true}},{\"name\":\"validateEntityTag\",\"options\":{\"enabled\":false}},{\"name\":\"removeVary\",\"options\":{\"enabled\":false}},{\"name\":\"cacheError\",\"options\":{\"enabled\":true,\"preserveStale\":true,\"ttl\":\"10s\"}},{\"name\":\"cacheKeyQueryParams\",\"options\":{\"behavior\":\"INCLUDE_ALL_ALPHABETIZE_ORDER\"}},{\"name\":\"prefreshCache\",\"options\":{\"enabled\":true,\"prefreshval\":90}},{\"name\":\"downstreamCache\",\"options\":{\"allowBehavior\":\"LESSER\",\"behavior\":\"ALLOW\",\"sendHeaders\":\"CACHE_CONTROL\",\"sendPrivate\":false}}],\"children\":[{\"behaviors\":[{\"name\":\"caching\",\"options\":{\"behavior\":\"MAX_AGE\",\"mustRevalidate\":false,\"ttl\":\"7d\"}}],\"comments\":\"Override the default caching behavior for CSS and JavaScript\",\"criteria\":[{\"name\":\"fileExtension\",\"options\":{\"matchCaseSensitive\":false,\"matchOperator\":\"IS_ONE_OF\",\"values\":[\"css\",\"js\"]}}],\"name\":\"CSS and JavaScript\",\"options\":{},\"criteriaMustSatisfy\":\"any\"},{\"behaviors\":[{\"name\":\"caching\",\"options\":{\"behavior\":\"MAX_AGE\",\"mustRevalidate\":false,\"ttl\":\"30d\"}}],\"comments\":\"Override the default caching behavior for fonts.\",\"criteria\":[{\"name\":\"fileExtension\",\"options\":{\"matchCaseSensitive\":false,\"matchOperator\":\"IS_ONE_OF\",\"values\":[\"eot\",\"woff\",\"woff2\",\"otf\",\"ttf\"]}}],\"name\":\"Fonts\",\"options\":{},\"criteriaMustSatisfy\":\"any\"},{\"behaviors\":[{\"name\":\"caching\",\"options\":{\"behavior\":\"MAX_AGE\",\"mustRevalidate\":false,\"ttl\":\"30d\"}}],\"comments\":\"Override the default caching behavior for images.\",\"criteria\":[{\"name\":\"fileExtension\",\"options\":{\"matchCaseSensitive\":false,\"matchOperator\":\"IS_ONE_OF\",\"values\":[\"jpg\",\"jpeg\",\"png\",\"gif\",\"webp\",\"jp2\",\"ico\",\"svg\",\"svgz\"]}}],\"name\":\"Images\",\"options\":{},\"criteriaMustSatisfy\":\"any\"},{\"behaviors\":[{\"name\":\"caching\",\"options\":{\"behavior\":\"MAX_AGE\",\"mustRevalidate\":false,\"ttl\":\"7d\"}}],\"comments\":\"Override the default caching behavior for files. Files containing Personal Identified Information (PII) should require Edge authentication or not be cached at all.\",\"criteria\":[{\"name\":\"fileExtension\",\"options\":{\"matchCaseSensitive\":false,\"matchOperator\":\"IS_ONE_OF\",\"values\":[\"pdf\",\"doc\",\"docx\",\"odt\"]}}],\"name\":\"Files\",\"options\":{},\"criteriaMustSatisfy\":\"any\"},{\"behaviors\":[{\"name\":\"caching\",\"options\":{\"behavior\":\"MAX_AGE\",\"mustRevalidate\":false,\"ttl\":\"7d\"}}],\"comments\":\"Override the default caching behavior for other static objects.\",\"criteria\":[{\"name\":\"fileExtension\",\"options\":{\"matchCaseSensitive\":false,\"matchOperator\":\"IS_ONE_OF\",\"values\":[\"aif\",\"aiff\",\"au\",\"avi\",\"bin\",\"bmp\",\"cab\",\"carb\",\"cct\",\"cdf\",\"class\",\"dcr\",\"dtd\",\"exe\",\"flv\",\"gcf\",\"gff\",\"grv\",\"hdml\",\"hqx\",\"ini\",\"mov\",\"mp3\",\"nc\",\"pct\",\"ppc\",\"pws\",\"swa\",\"swf\",\"txt\",\"vbs\",\"w32\",\"wav\",\"midi\",\"wbmp\",\"wml\",\"wmlc\",\"wmls\",\"wmlsc\",\"xsd\",\"zip\",\"pict\",\"tif\",\"tiff\",\"mid\",\"jxr\",\"jar\"]}}],\"name\":\"Other static objects\",\"options\":{},\"criteriaMustSatisfy\":\"any\"},{\"behaviors\":[{\"name\":\"caching\",\"options\":{\"behavior\":\"NO_STORE\"}},{\"name\":\"cacheKeyQueryParams\",\"options\":{\"behavior\":\"IGNORE\",\"exactMatch\":true,\"parameters\":[\"gclid\",\"fbclid\",\"utm_source\",\"utm_campaign\",\"utm_medium\",\"utm_content\"]}}],\"comments\":\"Override the default caching behavior for HTML pages cached on edge servers.\",\"criteria\":[{\"name\":\"fileExtension\",\"options\":{\"matchCaseSensitive\":false,\"matchOperator\":\"IS_ONE_OF\",\"values\":[\"html\",\"htm\",\"php\",\"jsp\",\"aspx\",\"EMPTY_STRING\"]}}],\"name\":\"HTML pages\",\"options\":{},\"criteriaMustSatisfy\":\"all\"},{\"behaviors\":[{\"name\":\"cacheRedirect\",\"options\":{\"enabled\":\"false\"}},{\"name\":\"chaseRedirects\",\"options\":{\"enabled\":false}}],\"comments\":\"Configure caching for HTTP redirects. The redirect is cached for the same TTL as a 200 HTTP response when this feature is enabled.\",\"name\":\"Redirects\",\"options\":{},\"criteriaMustSatisfy\":\"all\"},{\"behaviors\":[{\"name\":\"cachePost\",\"options\":{\"enabled\":false}}],\"comments\":\"Define when HTTP POST requests should be cached. You should enable it under a criteria match.\",\"name\":\"POST responses\",\"options\":{},\"criteriaMustSatisfy\":\"all\"},{\"behaviors\":[{\"name\":\"graphqlCaching\",\"options\":{\"enabled\":false}}],\"comments\":\"Define when your GraphQL queries should be cached.\",\"criteria\":[{\"name\":\"path\",\"options\":{\"matchCaseSensitive\":false,\"matchOperator\":\"MATCHES_ONE_OF\",\"normalize\":false,\"values\":[\"/graphql\"]}}],\"name\":\"GraphQL\",\"options\":{},\"criteriaMustSatisfy\":\"all\"},{\"behaviors\":[{\"name\":\"downstreamCache\",\"options\":{\"behavior\":\"BUST\"}}],\"comments\":\"Configure the default client caching behavior for uncacheable content at the edge.\",\"criteria\":[{\"name\":\"cacheability\",\"options\":{\"matchOperator\":\"IS_NOT\",\"value\":\"CACHEABLE\"}}],\"name\":\"Uncacheable objects\",\"options\":{},\"criteriaMustSatisfy\":\"all\"}],\"comments\":\"Control the settings related to caching content at the edge and in the browser. As a result, fewer requests go to your origin, fewer bytes leave your data centers, and your assets are closer to your users.\",\"name\":\"Offload origin\",\"options\":{},\"criteriaMustSatisfy\":\"all\"},{\"children\":[{\"behaviors\":[{\"name\":\"allHttpInCacheHierarchy\",\"options\":{\"enabled\":true}}],\"children\":[{\"behaviors\":[{\"name\":\"allowPost\",\"options\":{\"allowWithoutContentLength\":false,\"enabled\":true}}],\"comments\":\"Allow use of the POST HTTP request method.\",\"name\":\"POST\",\"options\":{},\"criteriaMustSatisfy\":\"all\"},{\"behaviors\":[{\"name\":\"allowOptions\",\"options\":{\"enabled\":true}}],\"comments\":\"Allow use of the OPTIONS HTTP request method.\",\"name\":\"OPTIONS\",\"options\":{},\"criteriaMustSatisfy\":\"all\"},{\"behaviors\":[{\"name\":\"allowPut\",\"options\":{\"enabled\":false}}],\"comments\":\"Allow use of the PUT HTTP request method.\",\"name\":\"PUT\",\"options\":{},\"criteriaMustSatisfy\":\"all\"},{\"behaviors\":[{\"name\":\"allowDelete\",\"options\":{\"enabled\":false}}],\"comments\":\"Allow use of the DELETE HTTP request method.\",\"name\":\"DELETE\",\"options\":{},\"criteriaMustSatisfy\":\"all\"},{\"behaviors\":[{\"name\":\"allowPatch\",\"options\":{\"enabled\":false}}],\"comments\":\"Allow use of the PATCH HTTP request method.\",\"name\":\"PATCH\",\"options\":{},\"criteriaMustSatisfy\":\"all\"}],\"comments\":\"Allow the use of HTTP methods. Consider enabling additional methods under a path match for increased origin security.\",\"name\":\"Allowed methods\",\"options\":{},\"criteriaMustSatisfy\":\"all\"},{\"behaviors\":[{\"name\":\"cacheTagVisible\",\"options\":{\"behavior\":\"PRAGMA_HEADER\"}}],\"comments\":\"Do not expose back-end information unless the request contains the Pragma debug header.\",\"name\":\"Obfuscate debug info\",\"options\":{},\"criteriaMustSatisfy\":\"all\"},{\"behaviors\":[{\"name\":\"modifyOutgoingResponseHeader\",\"options\":{\"action\":\"DELETE\",\"customHeaderName\":\"X-Powered-By\",\"standardDeleteHeaderName\":\"OTHER\"}},{\"name\":\"modifyOutgoingResponseHeader\",\"options\":{\"action\":\"DELETE\",\"customHeaderName\":\"Server\",\"standardDeleteHeaderName\":\"OTHER\"}}],\"comments\":\"Do not expose back-end information unless the request contains an additional secret header. Regularly change the criteria to use a specific unique value for the secret header.\",\"criteria\":[{\"name\":\"requestHeader\",\"options\":{\"headerName\":\"X-Akamai-Debug\",\"matchCaseSensitiveValue\":true,\"matchOperator\":\"IS_NOT_ONE_OF\",\"matchWildcardName\":false,\"matchWildcardValue\":false,\"values\":[\"true\"]}}],\"name\":\"Obfuscate backend info\",\"options\":{},\"criteriaMustSatisfy\":\"all\"},{\"behaviors\":[{\"name\":\"httpStrictTransportSecurity\",\"options\":{\"enable\":false}}],\"comments\":\"Require all browsers to connect to your site using HTTPS.\",\"name\":\"HSTS\",\"options\":{},\"criteriaMustSatisfy\":\"all\"}],\"comments\":\"Control the settings that minimize the information your website shares with clients and malicious entities to reduce your exposure to threats.\",\"name\":\"Strengthen security\",\"options\":{},\"criteriaMustSatisfy\":\"all\"},{\"children\":[{\"behaviors\":[{\"name\":\"breakConnection\",\"options\":{\"enabled\":true}}],\"comments\":\"Simulate an origin connection problem and test the site failover configuration on the CDN staging network.\",\"criteria\":[{\"name\":\"contentDeliveryNetwork\",\"options\":{\"matchOperator\":\"IS\",\"network\":\"STAGING\"}},{\"name\":\"requestHeader\",\"options\":{\"headerName\":\"breakconnection\",\"matchCaseSensitiveValue\":true,\"matchOperator\":\"IS_ONE_OF\",\"matchWildcardName\":false,\"matchWildcardValue\":false,\"values\":[\"Your-Secret-Here\"]}}],\"name\":\"Simulate failover\",\"options\":{},\"criteriaMustSatisfy\":\"all\"},{\"behaviors\":[{\"name\":\"failAction\",\"options\":{\"enabled\":false}}],\"comments\":\"Specify how edge servers respond when the origin is not available.\",\"criteria\":[{\"name\":\"originTimeout\",\"options\":{\"matchOperator\":\"ORIGIN_TIMED_OUT\"}}],\"name\":\"Site failover\",\"options\":{},\"criteriaMustSatisfy\":\"any\"},{\"behaviors\":[{\"name\":\"healthDetection\",\"options\":{\"maximumReconnects\":3,\"retryCount\":3,\"retryInterval\":\"10s\"}}],\"comments\":\"Monitor the health of your origin by tracking unsuccessful IP connection attempts.\",\"name\":\"Origin health\",\"options\":{},\"criteriaMustSatisfy\":\"all\"},{\"behaviors\":[{\"name\":\"scriptManagement\",\"options\":{\"enabled\":false}}],\"comments\":\"Enable Script Management to minimize performance and availability impacts from third-party JavaScripts.\",\"name\":\"Script management\",\"options\":{},\"criteriaMustSatisfy\":\"all\"}],\"comments\":\"Control how to respond when your origin or third parties are slow or even down to minimize the negative impact on user experience.\",\"name\":\"Increase availability\",\"options\":{},\"criteriaMustSatisfy\":\"all\"},{\"children\":[{\"behaviors\":[{\"name\":\"gzipResponse\",\"options\":{\"behavior\":\"ALWAYS\"}}],\"comments\":\"Serve gzip compressed content for text-based formats.\",\"criteria\":[{\"name\":\"contentType\",\"options\":{\"matchCaseSensitive\":false,\"matchOperator\":\"IS_ONE_OF\",\"matchWildcard\":true,\"values\":[\"application/*javascript*\",\"application/*json*\",\"application/*xml*\",\"application/text*\",\"application/vnd-ms-fontobject\",\"application/vnd.microsoft.icon\",\"application/x-font-opentype\",\"application/x-font-truetype\",\"application/x-font-ttf\",\"application/xmlfont/eot\",\"font/eot\",\"font/opentype\",\"font/otf\",\"image/svg+xml\",\"image/vnd.microsoft.icon\",\"image/x-icon\",\"text/*\",\"application/octet-stream*\",\"application/x-font-eot*\",\"font/ttf\",\"application/font-ttf\",\"application/font-sfnt\",\"application/x-tgif\"]}}],\"name\":\"Compressible objects\",\"options\":{},\"criteriaMustSatisfy\":\"all\"}],\"comments\":\"Control the settings that reduce the size of the delivered content and decrease the number of bytes sent by your properties. This allows you to cut down the network overhead of your website or API.\",\"name\":\"Minimize payload\",\"options\":{},\"criteriaMustSatisfy\":\"all\"}],\"comments\":\"The Default Rule template contains all the necessary and recommended behaviors. Rules are evaluated from top to bottom and the last matching rule wins.\",\"name\":\"default\",\"options\":{}}}",
        "staging_version": 0,
        "version": 2
      },
      "type": [
        "object",
        {
          "asset_id": "string",
          "contract_id": "string",
          "group_id": "string",
          "id": "string",
          "latest_version": "number",
          "name": "string",
          "note": "string",
          "product_id": "string",
          "production_version": "number",
          "property_id": "string",
          "property_type": "string",
          "rule_format": "string",
          "rules": "string",
          "staging_version": "number",
          "version": "number"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "akamai_appsec_configuration",
      "name": "my_configuration",
      "provider": "provider[\"registry.terraform.io/akamai/akamai\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config_id": 52638,
            "host_names": [
              "ksd.jviquez-testing.com"
            ],
            "id": "52638",
            "latest_version": 6,
            "name": "jviquezc_KSD",
            "output_text": "\n+------------------------------------------------------------------------------------------------------+\n| Configurations                                                                                       |\n+-----------+--------------+----------------+---------------------------+------------------------------+\n| CONFIG_ID | NAME         | LATEST_VERSION | VERSION_ACTIVE_IN_STAGING | VERSION_ACTIVE_IN_PRODUCTION |\n+-----------+--------------+----------------+---------------------------+------------------------------+\n| 52638     | jviquezc_KSD | 6              | 5                         | 0                            |\n+-----------+--------------+----------------+---------------------------+------------------------------+\n",
            "production_version": 0,
            "staging_version": 5
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "akamai_group",
      "name": "my_group_id",
      "provider": "provider[\"registry.terraform.io/akamai/akamai\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "contract_id": "1-1NC95D",
            "group_name": "Akamai Professional Services-1-1NC95D",
            "id": "grp_19293"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "akamai_property",
      "name": "my_property",
      "provider": "provider[\"registry.terraform.io/akamai/akamai\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "asset_id": "aid_11048589",
            "contract_id": "ctr_1-1NC95D",
            "group_id": "grp_19293",
            "id": "prp_823001",
            "latest_version": 2,
            "name": "jviquezc-terraform-demo",
            "note": "",
            "product_id": "prd_Fresca",
            "production_version": 0,
            "property_id": "prp_823001",
            "property_type": "",
            "rule_format": "latest",
            "rules": "{\"accountId\":\"act_1-6JHGX\",\"contractId\":\"ctr_1-1NC95D\",\"groupId\":\"grp_19293\",\"propertyId\":\"prp_823001\",\"propertyVersion\":2,\"etag\":\"6bfc5ca66b1ad8f3a1c25304e35a0ee360fcfb26\",\"ruleFormat\":\"latest\",\"rules\":{\"behaviors\":[{\"name\":\"origin\",\"options\":{\"cacheKeyHostname\":\"REQUEST_HOST_HEADER\",\"compress\":true,\"enableTrueClientIp\":true,\"forwardHostHeader\":\"REQUEST_HOST_HEADER\",\"httpPort\":80,\"httpsPort\":443,\"ipVersion\":\"IPV4\",\"minTlsVersion\":\"DYNAMIC\",\"originCertificate\":\"\",\"originSni\":true,\"originType\":\"CUSTOMER\",\"ports\":\"\",\"trueClientIpClientSetting\":false,\"trueClientIpHeader\":\"True-Client-IP\",\"useUniqueCacheKey\":false,\"verificationMode\":\"PLATFORM_SETTINGS\"}}],\"children\":[{\"children\":[{\"behaviors\":[{\"name\":\"cpCode\",\"options\":{\"enableDefaultContentProviderCode\":false}}],\"comments\":\"Identify your main traffic segments so you can granularly zoom in your traffic statistics like hits, bandwidth, offload, response codes, and errors.\",\"name\":\"Traffic reporting\",\"options\":{},\"criteriaMustSatisfy\":\"all\"},{\"behaviors\":[{\"name\":\"mPulse\",\"options\":{\"apiKey\":\"\",\"bufferSize\":\"\",\"configOverride\":\"\",\"enabled\":true,\"loaderVersion\":\"V12\",\"requirePci\":false,\"titleOptional\":\"\"}}],\"comments\":\"Collect and analyze real-user data to monitor the performance of your website.\",\"name\":\"mPulse RUM\",\"options\":{},\"criteriaMustSatisfy\":\"all\"},{\"behaviors\":[{\"name\":\"edgeScape\",\"options\":{\"enabled\":false}}],\"comments\":\"Receive data about a user's geolocation and connection speed in a request header. If you change cached content based on the values of the X-Akamai-Edgescape request header, contact your account representative.\",\"criteria\":[{\"name\":\"requestType\",\"options\":{\"matchOperator\":\"IS\",\"value\":\"CLIENT_REQ\"}}],\"name\":\"Geolocation\",\"options\":{},\"criteriaMustSatisfy\":\"all\"},{\"behaviors\":[{\"name\":\"report\",\"options\":{\"logAcceptLanguage\":false,\"logCookies\":\"OFF\",\"logCustomLogField\":false,\"logEdgeIP\":false,\"logHost\":false,\"logReferer\":false,\"logUserAgent\":false,\"logXForwardedFor\":false}}],\"comments\":\"Specify the level of detail you want to be logged in your Log Delivery Service reports. Log User-Agent Header to obtain detailed information in the Traffic by Browser and OS report.\",\"name\":\"Log delivery\",\"options\":{},\"criteriaMustSatisfy\":\"all\"}],\"comments\":\"Control the settings related to monitoring and reporting. This gives you additional visibility into your traffic and audiences.\",\"name\":\"Augment insights\",\"options\":{},\"criteriaMustSatisfy\":\"all\"},{\"children\":[{\"behaviors\":[{\"name\":\"dnsAsyncRefresh\",\"options\":{\"enabled\":true,\"timeout\":\"1h\"}},{\"name\":\"timeout\",\"options\":{\"value\":\"5s\"}},{\"name\":\"readTimeout\",\"options\":{\"firstByteTimeout\":\"120s\",\"value\":\"120s\"}}],\"comments\":\"Optimize the connection between edge and origin.\",\"name\":\"Origin connectivity\",\"options\":{},\"criteriaMustSatisfy\":\"all\"},{\"behaviors\":[{\"name\":\"enhancedAkamaiProtocol\",\"options\":{\"display\":\"\"}},{\"name\":\"http2\",\"options\":{\"enabled\":\"\"}},{\"name\":\"allowTransferEncoding\",\"options\":{\"enabled\":true}},{\"name\":\"sureRoute\",\"options\":{\"enableCustomKey\":false,\"enabled\":true,\"forceSslForward\":false,\"raceStatTtl\":\"30m\",\"srDownloadLinkTitle\":\"\",\"testObjectUrl\":\"/akamai/sureroute-test-object.html\",\"toHostStatus\":\"INCOMING_HH\",\"type\":\"PERFORMANCE\"}}],\"comments\":\"Serve your website using modern and fast protocols.\",\"name\":\"Protocol optimizations\",\"options\":{},\"criteriaMustSatisfy\":\"all\"},{\"children\":[{\"behaviors\":[{\"name\":\"prefetch\",\"options\":{\"enabled\":true}}],\"children\":[{\"behaviors\":[{\"name\":\"prefetch\",\"options\":{\"enabled\":false}}],\"comments\":\"Disable prefetching for specific clients identifying themselves as bots and crawlers. This avoids requesting unnecessary resources from the origin.\",\"criteria\":[{\"name\":\"userAgent\",\"options\":{\"matchCaseSensitive\":false,\"matchOperator\":\"IS_ONE_OF\",\"matchWildcard\":true,\"values\":[\"*bot*\",\"*crawl*\",\"*spider*\"]}}],\"name\":\"Bots\",\"options\":{},\"criteriaMustSatisfy\":\"all\"}],\"comments\":\"Define for which HTML pages prefetching should be enabled.\",\"name\":\"Prefetching objects\",\"options\":{},\"criteriaMustSatisfy\":\"all\"},{\"behaviors\":[{\"name\":\"prefetchable\",\"options\":{\"enabled\":true}}],\"comments\":\"Define which resources should be prefetched.\",\"criteria\":[{\"name\":\"fileExtension\",\"options\":{\"matchCaseSensitive\":false,\"matchOperator\":\"IS_ONE_OF\",\"values\":[\"css\",\"js\",\"jpg\",\"jpeg\",\"jp2\",\"png\",\"gif\",\"svg\",\"svgz\",\"webp\",\"eot\",\"woff\",\"woff2\",\"otf\",\"ttf\"]}}],\"name\":\"Prefetchable objects\",\"options\":{},\"criteriaMustSatisfy\":\"all\"}],\"comments\":\"Instruct edge servers to retrieve embedded resources before the browser requests them.\",\"name\":\"Prefetching\",\"options\":{},\"criteriaMustSatisfy\":\"all\"},{\"behaviors\":[{\"name\":\"adaptiveAcceleration\",\"options\":{\"abLogic\":\"DISABLED\",\"enableBrotliCompression\":false,\"enablePreconnect\":true,\"enablePush\":true,\"enableRo\":false,\"preloadEnable\":true,\"source\":\"MPULSE\",\"titleHttp2ServerPush\":\"\",\"titlePreconnect\":\"\",\"titlePreload\":\"\",\"titleRo\":\"\"}}],\"comments\":\"Automatically and continuously apply performance optimizations to your website using machine learning.\",\"name\":\"Adaptive acceleration\",\"options\":{},\"criteriaMustSatisfy\":\"all\"}],\"comments\":\"Control the settings related to improving the performance of delivering objects to your users.\",\"name\":\"Accelerate delivery\",\"options\":{},\"criteriaMustSatisfy\":\"all\"},{\"behaviors\":[{\"name\":\"caching\",\"options\":{\"behavior\":\"NO_STORE\"}},{\"name\":\"tieredDistribution\",\"options\":{\"enabled\":true}},{\"name\":\"validateEntityTag\",\"options\":{\"enabled\":false}},{\"name\":\"removeVary\",\"options\":{\"enabled\":false}},{\"name\":\"cacheError\",\"options\":{\"enabled\":true,\"preserveStale\":true,\"ttl\":\"10s\"}},{\"name\":\"cacheKeyQueryParams\",\"options\":{\"behavior\":\"INCLUDE_ALL_ALPHABETIZE_ORDER\"}},{\"name\":\"prefreshCache\",\"options\":{\"enabled\":true,\"prefreshval\":90}},{\"name\":\"downstreamCache\",\"options\":{\"allowBehavior\":\"LESSER\",\"behavior\":\"ALLOW\",\"sendHeaders\":\"CACHE_CONTROL\",\"sendPrivate\":false}}],\"children\":[{\"behaviors\":[{\"name\":\"caching\",\"options\":{\"behavior\":\"MAX_AGE\",\"mustRevalidate\":false,\"ttl\":\"7d\"}}],\"comments\":\"Override the default caching behavior for CSS and JavaScript\",\"criteria\":[{\"name\":\"fileExtension\",\"options\":{\"matchCaseSensitive\":false,\"matchOperator\":\"IS_ONE_OF\",\"values\":[\"css\",\"js\"]}}],\"name\":\"CSS and JavaScript\",\"options\":{},\"criteriaMustSatisfy\":\"any\"},{\"behaviors\":[{\"name\":\"caching\",\"options\":{\"behavior\":\"MAX_AGE\",\"mustRevalidate\":false,\"ttl\":\"30d\"}}],\"comments\":\"Override the default caching behavior for fonts.\",\"criteria\":[{\"name\":\"fileExtension\",\"options\":{\"matchCaseSensitive\":false,\"matchOperator\":\"IS_ONE_OF\",\"values\":[\"eot\",\"woff\",\"woff2\",\"otf\",\"ttf\"]}}],\"name\":\"Fonts\",\"options\":{},\"criteriaMustSatisfy\":\"any\"},{\"behaviors\":[{\"name\":\"caching\",\"options\":{\"behavior\":\"MAX_AGE\",\"mustRevalidate\":false,\"ttl\":\"30d\"}}],\"comments\":\"Override the default caching behavior for images.\",\"criteria\":[{\"name\":\"fileExtension\",\"options\":{\"matchCaseSensitive\":false,\"matchOperator\":\"IS_ONE_OF\",\"values\":[\"jpg\",\"jpeg\",\"png\",\"gif\",\"webp\",\"jp2\",\"ico\",\"svg\",\"svgz\"]}}],\"name\":\"Images\",\"options\":{},\"criteriaMustSatisfy\":\"any\"},{\"behaviors\":[{\"name\":\"caching\",\"options\":{\"behavior\":\"MAX_AGE\",\"mustRevalidate\":false,\"ttl\":\"7d\"}}],\"comments\":\"Override the default caching behavior for files. Files containing Personal Identified Information (PII) should require Edge authentication or not be cached at all.\",\"criteria\":[{\"name\":\"fileExtension\",\"options\":{\"matchCaseSensitive\":false,\"matchOperator\":\"IS_ONE_OF\",\"values\":[\"pdf\",\"doc\",\"docx\",\"odt\"]}}],\"name\":\"Files\",\"options\":{},\"criteriaMustSatisfy\":\"any\"},{\"behaviors\":[{\"name\":\"caching\",\"options\":{\"behavior\":\"MAX_AGE\",\"mustRevalidate\":false,\"ttl\":\"7d\"}}],\"comments\":\"Override the default caching behavior for other static objects.\",\"criteria\":[{\"name\":\"fileExtension\",\"options\":{\"matchCaseSensitive\":false,\"matchOperator\":\"IS_ONE_OF\",\"values\":[\"aif\",\"aiff\",\"au\",\"avi\",\"bin\",\"bmp\",\"cab\",\"carb\",\"cct\",\"cdf\",\"class\",\"dcr\",\"dtd\",\"exe\",\"flv\",\"gcf\",\"gff\",\"grv\",\"hdml\",\"hqx\",\"ini\",\"mov\",\"mp3\",\"nc\",\"pct\",\"ppc\",\"pws\",\"swa\",\"swf\",\"txt\",\"vbs\",\"w32\",\"wav\",\"midi\",\"wbmp\",\"wml\",\"wmlc\",\"wmls\",\"wmlsc\",\"xsd\",\"zip\",\"pict\",\"tif\",\"tiff\",\"mid\",\"jxr\",\"jar\"]}}],\"name\":\"Other static objects\",\"options\":{},\"criteriaMustSatisfy\":\"any\"},{\"behaviors\":[{\"name\":\"caching\",\"options\":{\"behavior\":\"NO_STORE\"}},{\"name\":\"cacheKeyQueryParams\",\"options\":{\"behavior\":\"IGNORE\",\"exactMatch\":true,\"parameters\":[\"gclid\",\"fbclid\",\"utm_source\",\"utm_campaign\",\"utm_medium\",\"utm_content\"]}}],\"comments\":\"Override the default caching behavior for HTML pages cached on edge servers.\",\"criteria\":[{\"name\":\"fileExtension\",\"options\":{\"matchCaseSensitive\":false,\"matchOperator\":\"IS_ONE_OF\",\"values\":[\"html\",\"htm\",\"php\",\"jsp\",\"aspx\",\"EMPTY_STRING\"]}}],\"name\":\"HTML pages\",\"options\":{},\"criteriaMustSatisfy\":\"all\"},{\"behaviors\":[{\"name\":\"cacheRedirect\",\"options\":{\"enabled\":\"false\"}},{\"name\":\"chaseRedirects\",\"options\":{\"enabled\":false}}],\"comments\":\"Configure caching for HTTP redirects. The redirect is cached for the same TTL as a 200 HTTP response when this feature is enabled.\",\"name\":\"Redirects\",\"options\":{},\"criteriaMustSatisfy\":\"all\"},{\"behaviors\":[{\"name\":\"cachePost\",\"options\":{\"enabled\":false}}],\"comments\":\"Define when HTTP POST requests should be cached. You should enable it under a criteria match.\",\"name\":\"POST responses\",\"options\":{},\"criteriaMustSatisfy\":\"all\"},{\"behaviors\":[{\"name\":\"graphqlCaching\",\"options\":{\"enabled\":false}}],\"comments\":\"Define when your GraphQL queries should be cached.\",\"criteria\":[{\"name\":\"path\",\"options\":{\"matchCaseSensitive\":false,\"matchOperator\":\"MATCHES_ONE_OF\",\"normalize\":false,\"values\":[\"/graphql\"]}}],\"name\":\"GraphQL\",\"options\":{},\"criteriaMustSatisfy\":\"all\"},{\"behaviors\":[{\"name\":\"downstreamCache\",\"options\":{\"behavior\":\"BUST\"}}],\"comments\":\"Configure the default client caching behavior for uncacheable content at the edge.\",\"criteria\":[{\"name\":\"cacheability\",\"options\":{\"matchOperator\":\"IS_NOT\",\"value\":\"CACHEABLE\"}}],\"name\":\"Uncacheable objects\",\"options\":{},\"criteriaMustSatisfy\":\"all\"}],\"comments\":\"Control the settings related to caching content at the edge and in the browser. As a result, fewer requests go to your origin, fewer bytes leave your data centers, and your assets are closer to your users.\",\"name\":\"Offload origin\",\"options\":{},\"criteriaMustSatisfy\":\"all\"},{\"children\":[{\"behaviors\":[{\"name\":\"allHttpInCacheHierarchy\",\"options\":{\"enabled\":true}}],\"children\":[{\"behaviors\":[{\"name\":\"allowPost\",\"options\":{\"allowWithoutContentLength\":false,\"enabled\":true}}],\"comments\":\"Allow use of the POST HTTP request method.\",\"name\":\"POST\",\"options\":{},\"criteriaMustSatisfy\":\"all\"},{\"behaviors\":[{\"name\":\"allowOptions\",\"options\":{\"enabled\":true}}],\"comments\":\"Allow use of the OPTIONS HTTP request method.\",\"name\":\"OPTIONS\",\"options\":{},\"criteriaMustSatisfy\":\"all\"},{\"behaviors\":[{\"name\":\"allowPut\",\"options\":{\"enabled\":false}}],\"comments\":\"Allow use of the PUT HTTP request method.\",\"name\":\"PUT\",\"options\":{},\"criteriaMustSatisfy\":\"all\"},{\"behaviors\":[{\"name\":\"allowDelete\",\"options\":{\"enabled\":false}}],\"comments\":\"Allow use of the DELETE HTTP request method.\",\"name\":\"DELETE\",\"options\":{},\"criteriaMustSatisfy\":\"all\"},{\"behaviors\":[{\"name\":\"allowPatch\",\"options\":{\"enabled\":false}}],\"comments\":\"Allow use of the PATCH HTTP request method.\",\"name\":\"PATCH\",\"options\":{},\"criteriaMustSatisfy\":\"all\"}],\"comments\":\"Allow the use of HTTP methods. Consider enabling additional methods under a path match for increased origin security.\",\"name\":\"Allowed methods\",\"options\":{},\"criteriaMustSatisfy\":\"all\"},{\"behaviors\":[{\"name\":\"cacheTagVisible\",\"options\":{\"behavior\":\"PRAGMA_HEADER\"}}],\"comments\":\"Do not expose back-end information unless the request contains the Pragma debug header.\",\"name\":\"Obfuscate debug info\",\"options\":{},\"criteriaMustSatisfy\":\"all\"},{\"behaviors\":[{\"name\":\"modifyOutgoingResponseHeader\",\"options\":{\"action\":\"DELETE\",\"customHeaderName\":\"X-Powered-By\",\"standardDeleteHeaderName\":\"OTHER\"}},{\"name\":\"modifyOutgoingResponseHeader\",\"options\":{\"action\":\"DELETE\",\"customHeaderName\":\"Server\",\"standardDeleteHeaderName\":\"OTHER\"}}],\"comments\":\"Do not expose back-end information unless the request contains an additional secret header. Regularly change the criteria to use a specific unique value for the secret header.\",\"criteria\":[{\"name\":\"requestHeader\",\"options\":{\"headerName\":\"X-Akamai-Debug\",\"matchCaseSensitiveValue\":true,\"matchOperator\":\"IS_NOT_ONE_OF\",\"matchWildcardName\":false,\"matchWildcardValue\":false,\"values\":[\"true\"]}}],\"name\":\"Obfuscate backend info\",\"options\":{},\"criteriaMustSatisfy\":\"all\"},{\"behaviors\":[{\"name\":\"httpStrictTransportSecurity\",\"options\":{\"enable\":false}}],\"comments\":\"Require all browsers to connect to your site using HTTPS.\",\"name\":\"HSTS\",\"options\":{},\"criteriaMustSatisfy\":\"all\"}],\"comments\":\"Control the settings that minimize the information your website shares with clients and malicious entities to reduce your exposure to threats.\",\"name\":\"Strengthen security\",\"options\":{},\"criteriaMustSatisfy\":\"all\"},{\"children\":[{\"behaviors\":[{\"name\":\"breakConnection\",\"options\":{\"enabled\":true}}],\"comments\":\"Simulate an origin connection problem and test the site failover configuration on the CDN staging network.\",\"criteria\":[{\"name\":\"contentDeliveryNetwork\",\"options\":{\"matchOperator\":\"IS\",\"network\":\"STAGING\"}},{\"name\":\"requestHeader\",\"options\":{\"headerName\":\"breakconnection\",\"matchCaseSensitiveValue\":true,\"matchOperator\":\"IS_ONE_OF\",\"matchWildcardName\":false,\"matchWildcardValue\":false,\"values\":[\"Your-Secret-Here\"]}}],\"name\":\"Simulate failover\",\"options\":{},\"criteriaMustSatisfy\":\"all\"},{\"behaviors\":[{\"name\":\"failAction\",\"options\":{\"enabled\":false}}],\"comments\":\"Specify how edge servers respond when the origin is not available.\",\"criteria\":[{\"name\":\"originTimeout\",\"options\":{\"matchOperator\":\"ORIGIN_TIMED_OUT\"}}],\"name\":\"Site failover\",\"options\":{},\"criteriaMustSatisfy\":\"any\"},{\"behaviors\":[{\"name\":\"healthDetection\",\"options\":{\"maximumReconnects\":3,\"retryCount\":3,\"retryInterval\":\"10s\"}}],\"comments\":\"Monitor the health of your origin by tracking unsuccessful IP connection attempts.\",\"name\":\"Origin health\",\"options\":{},\"criteriaMustSatisfy\":\"all\"},{\"behaviors\":[{\"name\":\"scriptManagement\",\"options\":{\"enabled\":false}}],\"comments\":\"Enable Script Management to minimize performance and availability impacts from third-party JavaScripts.\",\"name\":\"Script management\",\"options\":{},\"criteriaMustSatisfy\":\"all\"}],\"comments\":\"Control how to respond when your origin or third parties are slow or even down to minimize the negative impact on user experience.\",\"name\":\"Increase availability\",\"options\":{},\"criteriaMustSatisfy\":\"all\"},{\"children\":[{\"behaviors\":[{\"name\":\"gzipResponse\",\"options\":{\"behavior\":\"ALWAYS\"}}],\"comments\":\"Serve gzip compressed content for text-based formats.\",\"criteria\":[{\"name\":\"contentType\",\"options\":{\"matchCaseSensitive\":false,\"matchOperator\":\"IS_ONE_OF\",\"matchWildcard\":true,\"values\":[\"application/*javascript*\",\"application/*json*\",\"application/*xml*\",\"application/text*\",\"application/vnd-ms-fontobject\",\"application/vnd.microsoft.icon\",\"application/x-font-opentype\",\"application/x-font-truetype\",\"application/x-font-ttf\",\"application/xmlfont/eot\",\"font/eot\",\"font/opentype\",\"font/otf\",\"image/svg+xml\",\"image/vnd.microsoft.icon\",\"image/x-icon\",\"text/*\",\"application/octet-stream*\",\"application/x-font-eot*\",\"font/ttf\",\"application/font-ttf\",\"application/font-sfnt\",\"application/x-tgif\"]}}],\"name\":\"Compressible objects\",\"options\":{},\"criteriaMustSatisfy\":\"all\"}],\"comments\":\"Control the settings that reduce the size of the delivered content and decrease the number of bytes sent by your properties. This allows you to cut down the network overhead of your website or API.\",\"name\":\"Minimize payload\",\"options\":{},\"criteriaMustSatisfy\":\"all\"}],\"comments\":\"The Default Rule template contains all the necessary and recommended behaviors. Rules are evaluated from top to bottom and the last matching rule wins.\",\"name\":\"default\",\"options\":{}}}",
            "staging_version": 0,
            "version": 2
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
